# Darum_Movie_App

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/latnok/darummovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latnok/darummovie/model/data/: Movies.kt  Result.kt
app/src/main/java/com/latnok/darummovie/model/interfaces/: MovieAPI.kt
app/src/main/java/com/latnok/darummovie/model/repo/: RetrofitInstance.kt
app/src/main/java/com/latnok/darummovie/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/latnok/darummovie/view/adapter/: MovieAdapter.kt
app/src/main/java/com/latnok/darummovie/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  mymovie_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latnok/darummovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
